# Cloud storage config
S3_BUCKET_NAME=thomas-ritaine-web-app-backups
S3_ENDPOINT=https://s3.eu-west-2.wasabisys.com

# The number of days that a backup will be kept
BACKUP_RETENTION_DAYS=15

# Number of last deployment backup we keep
DEPLOYMENT_BACKUP_RETENTION=3
